*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.verde{
	color: #28a745 !important;	
}
.padre{
	display: grid;
	grid-template-rows: 1fr .2fr .5fr .2fr .5fr .3fr .5fr auto;
}
	.header{
		grid-row: 1/2;
		height: 100vh;
		width: 100%;
		display: grid;
		background: linear-gradient(rgba(0, 0, 0, .6),rgba(0, 0, 0, .6)),url(../image_resources/home/showcase.jpg);
		background-size: cover;
		background-position: center center;
		grid-template-rows: .2fr 1.8fr;
	}
		.header .nav{
			grid-row:1/2 ;
			display: grid;
			width: 100%;
			grid-template-columns: 1fr 1fr;
			margin: 0vh 6vh 0 0;
			padding-top: 2vh;
			padding-left: 5vh;
			position: fixed;
			background: rgba(5, 5, 5, .6);

		}
			.header .nav .logo{
				display:flex;
				justify-content: flex-start;
				align-items: center;
			}
				.header .nav .logo p{
					color: #eee;
					font-size: 2em;
				}
				.header .nav .logo i{
					font-size: 2.1em;
					padding-right: 1vh;
				}

			.header .nav .menu{
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding-right: 15vh;
			}
				.header .nav .menu a{
					text-decoration: none	;
					color: #eee ;
					font-size: 1em;
					margin-left: 8vh ;
					font-weight: 500;
				}
				.header .nav .menu a:hover{
					border-bottom: 3px solid #28a745;
				}
		.header .texto__header{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 22vh;
		}
			.header .texto__header h1{
				color: #eee;
				font-size: 3.5em;
				font-weight: 100;
			}
			.header .texto__header h3{
				color: #eee;
				padding-top: 2vh;
				font-weight: 500;
				font-size: 1.5em;
			}
			.header .texto__header input{
				background: #28a745;
				color: #eee;
				margin-top: 3vh;
				border-radius: 5px;
				padding: 2vh 4vh;
				border: none;
				font-weight: 100;
				font-size: 1em;
				cursor: pointer;
			}
			.header .texto__header input:hover{
				opacity: 0.9;
				
			}

	.servicios{
		grid-row: 2/3;
		display: flex;
		justify-content: space-between;
		margin: 5vh 8vh;
	}
		.servicios .seccion{
			display: flex;
			flex-direction: column;
			height: 30vh;
			justify-content: center;
			align-items: center;
			padding: 0 1.5vh;
			margin-bottom: 5vh;
		}
			.servicios .seccion .contenedor__logo{
				border-radius: 50%;
				background: #28a745;
				width: 4em;
				height: 4em;
				display: flex;
				justify-content: center;
				align-items: center;
			}
				.servicios .seccion .contenedor__logo i{
					color: #eee;
					font-size: 2em;
				}
			.servicios .seccion h3{
				margin-bottom: 5vh;
				color: #323232;
				font-weight: 700;
			}
			.servicios .seccion p{
				
				color: #323232;
				font-weight: 500;
				text-align: center;
			}
	.aside{
		grid-row: 3/4;
		height: 72vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
		.aside img{
			object-fit: cover;
			height: 72vh;
			width: 100%;
		}
		.aside .contenedor__texto--aside{
			background: #28a745;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-left: 5vh;
		}
			.aside .contenedor__texto--aside h4{
			color: #eee;
			padding-top: 16vh ;
			}
			.aside .contenedor__texto--aside h2{
			color: #eee;
			padding-top: 2vh ;
			font-size: 2.5em;
			font-weight: 350;
			
			}
			.aside .contenedor__texto--aside p{
			color: #eee;
			padding-top: 2vh ;
			line-height: 4vh;
			font-weight: 400;
			
			}
			.aside .contenedor__texto--aside input{
			color: #eee;
			background: none;
			margin-top: 2vh;
			padding:1.7vh 3vh;
			font-size:1.2em ;
			font-weight: 300;
			border-radius: .4em;
			border: 1px solid #eee;
			cursor: pointer;
			}
	.nosotros{
		grid-row: 4/5;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 3vh;
		height: 45vh;
	}
		.nosotros h4{
			color: #323232;
		}
		.nosotros h2{
			color: #323232;
			font-size:2.5em ;
			font-weight: 300;
			padding-top: 4vh;
		}
		.nosotros p{
			padding-top: 8vh;
			color: #323232;

		}
	.aside__final{
		grid-row: 5/6;
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 85vh;
	}
		.aside__final .contenedor__texto--aside2{
			background:#0284d0;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding:0 5vh ;
		}
			.aside__final .contenedor__texto--aside2 h4{
				color: #eee;
				margin-top: 20vh;
				font-size: 1.1em;
				font-weight: 700;
			}
			.aside__final .contenedor__texto--aside2 h2{
				color: #eee;
				padding-top: 1vh;
				font-weight: 300;
				font-size: 3em;
			}	
			.aside__final .contenedor__texto--aside2 p{
				color: #eee;
				padding-top: 1vh;
				line-height: 4vh;
				font-size: 1em;
				font-weight: 600;
			}
			.aside__final .contenedor__texto--aside2 a{
				color: #eee;
				background: none;
				text-decoration: none;
				margin-top: 6vh;
				padding:1.7vh 3vh;
				font-size:1.2em ;
				font-weight: 500;
				border-radius: .4em;
				border: 1px solid #eee;

			}		
		.aside__final img{
			object-fit: cover;
			height: 100%;
		}
	.quienes-somos{
		grid-row: 6/7;
		height: 60vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
		.quienes-somos h4{
			margin-top: 7vh;
			color: #323232;
		}
		.quienes-somos h2{
			margin-top: 3vh ;
			color: #323232;
			font-size: 2.4em;
			font-weight: 300;
		}
		.quienes-somos p{
			margin-top: 3vh;
			color: #323232;
		}
		.quienes-somos .contenedor__texto{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3vh;
		}
			.quienes-somos .contenedor__texto .seccion__texto{
			padding-right: 5vh;
			text-align: center;
		}
				.quienes-somos .contenedor__texto .seccion__texto h4{
				color: #323232;
				font-weight: 500;
				}
	.contact{
		display: grid;
		grid-row: 7/8;
		grid-template-columns: repeat(2, 1fr);
		height: 78vh;

	}
		.contact img{
			width: 100%;
			height: 100%;
		}
		.contact .contenedor__form{
			background: #f4f4f4;
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			padding:  0 4.2vh;
			width: 100%;
			height: 100%;
		}
			.contact .contenedor__form h2{
				margin-top: 12vh;
				color: #323232;
				font-size: 2.7em;
				font-weight: 300;
			}
			.contact .contenedor__form input{
				border: none;
				width: 100%;
				margin-top: 5vh;
				padding: 1.3vh 0;
			}
				.contact .contenedor__form .input:focus {
				    outline: none !important;
				    border:2px solid #28a745;
				    box-shadow: 0 0 10px #719ECE;
				  }

				input::-webkit-outer-spin-button,
        		input::-webkit-inner-spin-button {
           		 -webkit-appearance: none;
            	margin: 0;
        		}
			.contact .contenedor__form .boton{
				border: none;
				color: #eee;
				border-radius: .4em;
				width: 100%;
				margin-top: 7vh;
				padding: 1.8vh 0;
				background: #28a745;
				cursor: pointer;
			}
				.contact .contenedor__form .boton:hover{
					opacity: 0.9;
				}
	.footer{
		background:#333 ;
		height: 30vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
		.footer .contenedor__redes{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10vh;
			margin-left: 2.2em;
			
		}
			.footer .contenedor__redes i{
				color: #eee;
				font-size: 2em;
				padding-right: 1.2em;
				cursor: pointer;
			}
			.footer .contenedor__redes i:hover{
				color: #28a745;
			}
			.footer p{
				color: #eee;
				margin-top: 2vh;
				font-weight: 400;
			}